 *{
    margin: 0;
    padding: 0;
    
  }
  header{ 
    background-color: teal;
    padding: 12px;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar a{
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  .link{
    display: inline-block;
    border-radius: 8px;
    padding: 10px;
    /* border-right: solid 1px #fff; */
    /* border-bottom: solid 1px #fff; */
  }
  .link:hover{
    /* border-top: solid 1px #fff;
    border-left: solid 1px #fff; */
    background-color: white;
    color: teal;
  }
  
  .navbar li{
    list-style: none;
    display: inline-block;
  }